#
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-app
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url = jdbc:postgresql://localhost:5432/simple-app
spring.flyway.schemas = public
spring.flyway.user = postgres
spring.flyway.password = postgrespass
